spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Sayan8697
spring.datasource.password=EtT1UGdjRlq8
spring.datasource.url=jdbc:postgresql://ep-sweet-dream-30178156.ap-southeast-1.aws.neon.tech/collabDb?sslmode=require
spring.jpa.hibernate.ddl-auto=update

server.port= ${ENV.PORT}
